MONGO_URI=mongodb+srv://gopalsinghtanwar2005_db_user:UyyN8pM08d16T2Vb@cluster0.gwkck6d.mongodb.net/?appName=Cluster0
PORT=3000

NODE_ENV=production

VITE_API_BASE_URL=https://flipr-backend-gamma.vercel.app